{
    "homepage": "https://teplospbru.github.io/fefilova",
    "scripts": {
        "start": "NODE_ENV=development webpack serve",
        "build": "webpack",
        "eslint": "npx eslint --ext .ts,.tsx,.js ./",
        "eslint-fix": "npx eslint --ext .ts,.tsx,.js ./ --fix",
        "prettier": "prettier --check \"{**/*,*}.{tsx,ts,js}\"",
        "prettier-fix": "prettier --write \"{**/*,*}.{tsx,ts,js}\"",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "cypress:open": "cypress open"
    },
    "dependencies": {
        "@babel/cli": "^7.20.7",
        "@babel/core": "^7.20.7",
        "@babel/preset-react": "^7.18.6",
        "@emailjs/browser": "^3.10.0",
        "@reduxjs/toolkit": "^1.9.2",
        "@types/lodash": "^4.14.191",
        "@types/react": "^18.0.26",
        "@types/react-dom": "^18.0.10",
        "@types/react-scroll": "^1.8.5",
        "@types/react-transition-group": "^4.4.5",
        "@typescript-eslint/eslint-plugin": "^5.47.0",
        "@typescript-eslint/parser": "^5.47.0",
        "babel-loader": "^9.1.0",
        "classnames": "^2.3.2",
        "css-loader": "^6.7.3",
        "cypress": "^12.7.0",
        "eslint": "^8.30.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-react": "^7.31.11",
        "eslint-plugin-react-hooks": "^4.6.0",
        "firebase": "^9.16.0",
        "gh-pages": "^4.0.0",
        "html-webpack-plugin": "^5.5.0",
        "lodash": "^4.17.21",
        "prettier": "^2.8.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-redux": "^8.0.5",
        "react-router-dom": "^6.6.1",
        "react-scroll": "^1.8.9",
        "react-transition-group": "^4.4.5",
        "sass": "^1.57.1",
        "sass-loader": "^13.2.0",
        "style-loader": "^3.3.1",
        "svg-sprite-loader": "^6.0.11",
        "svg-transform-loader": "^2.0.13",
        "svgo-loader": "^3.0.3",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.11.1"
    },
    "devDependencies": {
        "@types/jest": "^29.4.0",
        "@types/webpack-env": "^1.18.0",
        "dotenv-webpack": "^8.0.1",
        "jest": "^29.4.2",
        "jsdoc": "^4.0.0",
        "ts-jest": "^29.0.5",
        "ts-loader": "^9.4.2",
        "typescript": "^4.9.4"
    }
}
